@import url('variables.css');

html, body {
  height: 100%;
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--text-color);
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  flex-shrink: 0;
  color: #01022e;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  bottom: 0;
}

button {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: var(--border-radius);
  padding: 10px 20px;
  cursor: pointer;
  transition: var(--transition);
}

button:hover {
  background-color: #003c7d;
  color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
}


.header {
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px 20px;
  position: relative;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding: 0;
  margin: 0;
}

.navbar li {
  margin-right: 3rem;
}

.navbar a {
  text-decoration: none;
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  font-family: var(--font-family);
}

.user-name {
  font-family: var(--font-family);
  font-size: 18px;
  margin-right: 20px;
  text-decoration: none;
  color: inherit;
  font-weight: bold;
}

.header {
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px 20px;
  position: relative;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding: 0;
  margin: 0;
}

.navbar li {
  margin-right: 1rem;
}

.navbar a {
  text-decoration: none;
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  font-family: var(--font-family);
}

.user-name {
  font-family: var(--font-family);
  font-size: 18px;
  margin-right: 20px;
  text-decoration: none;
  color: inherit;
  font-weight: bold;
}

.user-cart {
  display: flex;
  align-items: center;
}

.cart-icon {
  position: relative;
  margin-right: 20px;
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
}

.button2 {
  padding: 8px 16px;
  background-color: #004479;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  z-index: 1000;
  margin-right: 20px;
}

.menu-toggle span {
  height: 3px;
  width: 25px;
  background-color: #000000;
  margin-bottom: 4px;
  border-radius: 2px;
}

.close-menu {
  display: none;
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #000000;
}

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 998;
}

@media screen and (max-width: 1024px) {
  .header-content {
    justify-content: flex-start;
  }

  .navbar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    background-color: var(--primary-color);
    z-index: 999;
    transition: left 0.3s ease;
    padding: 20px;
    box-sizing: border-box;
  }

  .navbar.show {
    left: 0;
  }

  .navbar ul {
    flex-direction: column;
    margin-top: 40px;
  }

  .navbar li {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .menu-toggle {
    display: flex;
    order: 1;
  }

  .close-menu {
    display: block;
  }

  .user-cart {
    order: 2;
    margin-left: auto;
  }
}

@media screen and (max-width: 600px) {
  .header-content {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  .menu-toggle {
    margin-right: 15px;
  }


  .user-cart {
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-top: 0;
  }

  .user-name {
    margin-right: 15px;
    margin-bottom: 5px;
  }

  .button2 {
    padding: 6px 12px;
    font-size: 14px;
  }
} 
.titulo1 {
  position: relative;
  top: 110px; 
  font-size: 30px; 
  font-weight: bold;
  color: var(--text-color);
}

.product-scroll-container {
  display: flex;
  overflow-x: scroll; 
  padding: 10px;
  background-color: #004479;
}

.product-scroll-container::-webkit-scrollbar {
  height: 16px;
}

.product-scroll-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px; 
}

.product-scroll-container::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 10px; 
  border: 4px solid transparent; 
  background-clip: padding-box; 
}

.product-scroll-container::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


.product-scroll-container {
  scrollbar-width: thick; 
  scrollbar-color: #888 #f1f1f1; 
}


.product-container {
  flex: 0 0 200px;
  margin: 10px;
  text-align: center;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  min-width: 200px; 
  max-width: 250px; 
  border-radius: var(--border-radius);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.product-container:hover {
  transform: translateY(-5px);
}

.product-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: var(--border-radius);
  margin-bottom: 10px;
}

.product-name {
  font-size: 1rem;
  margin: 10px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-price {
  font-weight: bold;
  margin-bottom: 10px;
}

.product-actions {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.button-add,
.button-info {
  width: 100%;
  padding: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 0.9rem;
}

.button-add {
  background-color: #4CAF50;
  color: white;
}

.button-info {
  background-color: #008CBA;
  color: white;
}

.favorite-icon {
  align-self: flex-end;
  cursor: pointer;
  font-size: 1.2rem;
  margin-top: 5px;
}

.favorite-icon.favorite {
  color: red;
}

@media (max-width: 768px) {
  .product-container {
    min-width: 150px; 
  }
}

@media (max-width: 480px) {
  .product-container {
    min-width: 130px;
  }
  
  .product-name {
    font-size: 0.9rem;
  }
  
  .product-price {
    font-size: 0.8rem;
  }
  
  .button-add,
  .button-info {
    font-size: 0.8rem;
    padding: 6px;
  }
}

.section-title-container {
  display: flex;
  align-items: center;
  cursor: pointer; 
}

.section-title {
  margin-right: 8px;
}

.arrow-icon {
  font-size: 2rem; 
  color: #0d0988; 
  transition: transform 0.2s;
  margin-top: 15px; 
}

.section-title-container:hover .arrow-icon {
  transform: translateX(5px); 
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section-title {
  font-size: 24px;
  text-align: center;
  margin-bottom: 1rem;
}

.main-content1 {
  margin: 0 auto;
  max-width: 1400px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  background-color: var(--secondary-color);
  padding: 10px;
  overflow-x: auto;
  margin-bottom: 50px; 
}



.button-agregar {
  background-color: var(--primary-color);
  color: rgb(0, 8, 50);
  border: none;
  border-radius: 3px;
}

.info-producto {
  background-color: var(--primary-color);
  color: rgb(0, 8, 50);
  border: none;
  border-radius: 3px;
}

.user-cart {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 30px;
}

.carousel-image {
  height: 320px;
  width: 300px;
  object-fit: cover;
}

.carousel-image-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 15px;
  height: 321px;
}

.carousel-category-name {
  position: absolute;
  bottom: 0;
  font-weight: bold;
  font-size: 20px;
  text-shadow: 1px 1px 2px rgba(155, 236, 239, 0.799);
}

.carousel-arrow {
  position: absolute;
  z-index: 2;
  top: calc(50% - 15px);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.carousel-arrow-prev {
  left: 15px;
}

.carousel-arrow-next {
  right: 15px;
}

.cart-icon-link {
  text-decoration: none; 
  color: inherit; 
}

.cart-icon-link:hover, .cart-icon-link:focus {
  text-decoration: none;
}

.button2 {
  border-radius: var(--border-radius);
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-family: inherit;
  margin-right: 18px;
  margin-left: 18px; 
  justify-content: center; 
  align-items: center; 
  background-color: var(--secondary-color);
  cursor: pointer;
  align-self: center;
  transition: var(--transition);
  color: var(--text-color);
  text-decoration: none;
  width: auto;
  text-align: center;
  display: flex; 
}

.button2:hover {
  border-color: #306cdc;
}

.button2:focus,
.button2:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: var(--text-color);
    background-color: var(--background-color);
  }

  a:hover {
    color: #2263a4;
  }

  .button2 {
    background-color: #d1e5eb;
  }
}

@media (min-width: 768px) {
  .button2 {
    width: auto;
    margin-right: 18px;
  }
}

.sb-example-1 .search {
  width: 400px;
  position: relative;
  display: flex;
}

.sb-example-1 .searchTerm {
  flex: 1;
  border: 3px solid #004479;
  border-right: none;
  padding: 10px;
  border-radius: 5px 0 0 5px;
  align-items: center; 
  justify-content: center;
  outline: none;
  color: #9DBFAF;
  font-size: 16px;
}

.sb-example-1 .searchTerm:focus {
  color: #004479;
}

.sb-example-1 .searchButton {
  width: 53px;
  height: 43.2px;
  font-size: large;
  align-items: center;
  align-self: center;
  justify-content: center;
  border: 3px solid #004479;
  background: #004479;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

.sb-example-1 .searchButton img {
  display: block;
  margin: auto;
  margin-left: -6px;
  max-width: 40px;
  max-height: 40px;
  margin-top: -3px;
}

.titulo-producto {
  text-decoration: none;
}

.titulo-precio {
  text-decoration: none;
}

.product-image {
  width: 100px;
  height: 100px; 
  object-fit: cover;
}

.categorias-container {
  padding: 2rem;
  text-align: center;
}

.categorias-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

.categoria-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.categoria-card:hover {
  transform: translateY(-5px);
}

.categoria-imagen {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.categoria-nombre {
  padding: 1rem;
  font-size: 1.2rem;
  color: #130b45;
  text-decoration: none; 
}

.categoria-link {
  text-decoration: none; 
  color: inherit;
}

.categoria-card-hover {
  box-shadow: 0 2px 4px rgba(0, 0, 255, 0.5);
}
.form-container {
  background-color: white;
  padding: 60px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;
  box-sizing: border-box;
}

.form-title {
  text-align: center;
  margin-bottom: 35px;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: rgb(35, 35, 152);
}

.form-input,
.form-textarea,
.form-select {
  width: 100px;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.price-input-group {
  display: flex;
  align-items: center;
}

.currency-select {
  width: 80px;
  margin-right: 10px;
}

.form-buttons {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 20px;
}

.form-button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.form-button-cancel {
  background-color: #dc3545;
}

.image-preview-title {
  margin-top: 20px;
  text-align: left;
}

.image-preview-container {
  display: flex;
  flex-wrap: wrap;
}

.image-preview-item {
  max-width: 200px;
  margin-right: 10px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .form-container {
    padding: 20px;
  }

  .form-title {
    font-size: 1.2em;
  }

  .form-input,
  .form-textarea,
  .form-select {
    font-size: 14px;
  }

  .price-input-group {
    flex-direction: column;
    align-items: flex-start;
  }

  .currency-select {
    width: 100%;
    margin-bottom: 10px;
  }

  .form-buttons {
    flex-direction: column;
    align-items: flex-start;
  }

  .form-button {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
}




.producto-agregado-mensaje {
  background-color: #e6f7ff;
  border: 1px solid #91d5ff;
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 16px;
  color: #1e3a8a;
  text-align: center;
  font-size: x-large;
}


.VenderProductoPage{
  background: linear-gradient(to right, transparent, rgb(225, 241, 255))
}

.favorite-icon {
  font-size: 30px;
  color: #ccc;
  cursor: pointer;
}

.favorite-icon.favorite {
  color: red;
}

.product-actions {
  display: flex;
  align-items: center;
  gap: 10px; 
}
.favorites-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}


.favorites-title {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.favorites-title h1 {
  color: #333;
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  margin: 0;
  font-weight: 600;
}

.favorites-count {
  color: #666;
  margin-top: 0.5rem;
  font-size: clamp(0.875rem, 2vw, 1rem);
}

.favorites-main {
  flex: 1;
  padding: clamp(1rem, 3vw, 2rem);
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}


.favorites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 300px), 1fr));
  gap: clamp(1rem, 3vw, 2rem);
  padding: 1rem;
}

.favorite-card {
  position: relative;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  overflow: hidden;
}

.favorite-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.remove-favorite-btn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  transition: all 0.2s ease;
}

.remove-favorite-btn:hover {
  background: #ff4444;
  color: white;
}


.favorite-image-wrapper {
  position: relative;
  padding-top: 75%;
  overflow: hidden;
}

.favorite-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.favorite-card:hover .favorite-image {
  transform: scale(1.05);
}

.favorite-content {
  padding: 1.5rem;
}

.favorite-title {
  color: #333;
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  margin: 0 0 0.5rem 0;
  font-weight: 500;
  line-height: 1.4;
}

.favorite-price {
  color: #2c5282;
  font-size: clamp(1rem, 2.5vw, 1.25rem);
  font-weight: 600;
  margin: 0.5rem 0;
}


.favorite-details-btn {
  width: 100%;
  padding: 0.8rem;
  background-color: #2c5282;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: clamp(0.875rem, 2vw, 1rem);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.favorite-details-btn:hover {
  background-color: #1a365d;
}


.no-favorites-container {
  text-align: center;
  padding: clamp(2rem, 5vw, 4rem);
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.no-favorites {
  color: #666;
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  margin-bottom: 1.5rem;
}

.browse-products-btn {
  padding: 0.8rem 1.5rem;
  background-color: #2c5282;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: clamp(0.875rem, 2vw, 1rem);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.browse-products-btn:hover {
  background-color: #1a365d;
}


@media (max-width: 640px) {
  .favorites-main {
    padding: 0.5rem;
  }
  
  .favorites-grid {
    gap: 1rem;
  }
  
  .favorite-content {
    padding: 1rem;
  }
}

@media (prefers-reduced-motion: reduce) {
  .favorite-card,
  .favorite-image,
  .favorite-details-btn,
  .browse-products-btn {
    transition: none;
  }
}


@media (prefers-contrast: high) {
  .favorite-details-btn,
  .browse-products-btn {
    background-color: #000;
  }
  
  .remove-favorite-btn:hover {
    background-color: #000;
  }
}

.favorite-heart-icon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.8rem;
  cursor: pointer;
  z-index: 2;
  transition: transform 0.2s ease;
  color: #ff4444;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  user-select: none;
}

.favorite-heart-icon:hover {
  transform: scale(1.1);
}

.favorite-heart-icon:active {
  transform: scale(0.95);
}

.favorite-heart-icon.favorite {
  color: #ff4444;
}


@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.favorite-heart-icon:hover {
  animation: heartbeat 0.5s ease;
}


.favorite-card {
  position: relative;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  overflow: hidden;
}

.favorite-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}


@media (prefers-reduced-motion: reduce) {
  .favorite-heart-icon {
    animation: none;
    transition: none;
  }
}

.chart-container {
  background-color: var(--chart-background-color);
  border: 1px solid var(--chart-border-color);
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.recharts-pie {
  stroke: var(--chart-border-color);
}

.recharts-tooltip-wrapper {
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.payment-management-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.payment-management-page h1 {
  margin-bottom: 20px;
}

.section-link {
  text-decoration: none;
  color: #333;
  margin: 10px 0;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #f0f0f0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.section-link:hover {
  background-color: #e0e0e0;
}

.section-link h2 {
  margin: 0;
}

  
.payment-method-page button:hover {
  background-color: #0056b3;
}

.card-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-details label {
  flex: 1 1 48%; 
  min-width: 120px; 
}

.card-details label:nth-child(odd) {
  margin-right: 4%;
}


@media (max-width: 768px) {
  .card-details label {
    flex: 1 1 100%;
    margin-right: 0;
    margin-bottom: 15px;
  }

  .card-details label:nth-child(odd) {
    margin-right: 0;
  }
}

.payment-summary-page {
  width: 100%;
  max-width: 540px;
  margin: 50px auto;
  padding: 25px;
  background-color: #ffffff;
  box-shadow: 0 6px 16px rgba(0,0,0,0.1);
  border-radius: 12px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border: 1px solid #eeeeee;
}

.payment-summary-page h1 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
}

.cart-items .cart-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 100px;
  gap: 10px;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #f0f0f0;
}

.cart-item span {
  padding: 6px 8px;
  text-align: right;
  font-size: 16px;
}

.cart-item span:first-child {
  text-align: left;
}

.payment-details {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px dashed #ccc;
}

.payment-details p {
  font-size: 16px;
  color: #666;
  margin: 8px 0;
}

.totals {
  margin-top: 20px;
}

.totals p {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin: 10px 0;
}

.actions {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.actions button {
  padding: 12px 30px;
  background-color: #5cb85c;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
  transition: all 0.2s ease-in-out;
}

.actions button:hover {
background-color: #4cae4c;
box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.actions button:active {
transform: scale(0.98);
}

@media (max-width: 768px) {
.cart-items .cart-item {
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.actions {
  flex-direction: column;
  align-items: stretch;
}

.actions button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}
}


.shopping-cart {
  width: 90%;
  max-width: 1000px;
  margin: 50px auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 12px 24px rgba(0,0,0,0.1);
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
}

.shopping-cart h1 {
  font-size: 28px;
  color: #34495e;
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 10px;
  border-bottom: 2px solid #ecf0f1;
}

.shopping-cart table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  box-shadow: 0 8px 16px -8px rgba(0,0,0,0.1);
}

.shopping-cart table thead th {
  background-color: #2980b9; 
  background-image: linear-gradient(145deg, #2980b9, #6dd5fa); 
  color: #ffffff;
  padding: 15px 10px;
  text-align: left;
  font-size: 16px;
}

.shopping-cart table tbody td {
  padding: 15px 10px;
  color: #2c3e50;
  font-size: 16px;
  border-bottom: 1px solid #bdc3c7;
}

.shopping-cart table tbody tr:nth-child(odd) {
  background-color: #ecf0f1;
}

.shopping-cart table tbody tr:hover {
  background-color: #dae0e5;
  cursor: pointer;
  transform: scale(1.01);
  transition: all 0.3s ease-out;
}


.shopping-cart .checkout {
display: flex;
justify-content: flex-end;
margin-top: 30px;
padding-top: 20px;
border-top: 2px dashed #bdc3c7;
}

.shopping-cart .checkout button {
padding: 12px 36px;
background-image: linear-gradient(to right, #10ac84, #1dd1a1);
color: white;
font-size: 16px;
border: none;
border-radius: 6px;
cursor: pointer;
transition: background-color 0.2s;
box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

.shopping-cart .checkout button:hover {
background-image: linear-gradient(to right, #0ab68b, #1dd1a1);
box-shadow: 0 6px 9px rgba(0,0,0,0.3);
}

.shopping-cart .checkout button:active {
transform: translateY(2px);}

  
.thank-you-page h1 {
  color: #2c3e50;
  font-size: 32px;
  margin-bottom: 20px;
}

.thank-you-page p {
  color: #7f8c8d;
  font-size: 18px;
  margin-bottom: 20px;
}

.thank-you-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.button2 {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.button2:hover {
  background-color: #2980b9;
}


.user-interface {
  width: 70vw;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.action-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}


.delivery-container {
width:80vw;
height:60vh;
display:flex;
justify-content:center;
align-items:center;
}

.payment-method-page {
  width: 100%;
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.payment-method-page h1 {
  text-align: center;
  color: #333;
}

.payment-method-page form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.payment-method-page label {
  margin-bottom: 15px;
  color: #666;
}
.payment-method-page input[type="text"],
.payment-method-page input[type="number"] {
  width: calc(100% - 10px);
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; 
}

.payment-method-page input[type="radio"] {
  margin-right: 10px;
}

.radio-group {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.payment-method-page button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.payment-method-page button:hover {
  background-color: #0056b3;
}

.card-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

 .card-details label {
    flex: 1 1 48%; 
    min-width: 120px; 
  }
  
  .card-details label:nth-child(odd) {
    margin-right: 4%;
  }
  

  @media (max-width: 768px) {
    .card-details label {
      flex: 1 1 100%;
      margin-right: 0;
      margin-bottom: 15px;
    }
  
    .card-details label:nth-child(odd) {
      margin-right: 0;
    }
  }


  .delivery-page {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .delivery-list {
    width: 80%;
    max-height: 70vh;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
  }
  
  .delivery-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .confirm-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .confirm-button:hover {
    background-color: #0056b3;
  }



  .inventory-page {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .add-button {
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .add-button:hover {
    background-color: #0056b3;
  }
  
  .inventory-list {
    width: 80%;
    max-height: 70vh;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
  }


  .inventory-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
.edit-button, .delete-button {
	margin-left: 10px;
	padding: 5px 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.edit-button {
	background-color: #ffc107;
	color: #fff;
}

.edit-button:hover {
	background-color: #e0a800;
}

.delete-button {
	background-color: #dc3545;
	color: #fff;
}

.delete-button:hover {
	background-color: #c82333;
}

.categories-section {
  margin: 2rem 0;
}

.categories-section2 {
  margin: 0.5rem 0;
}

.categories-section2 h2 {
  text-align: start;
  margin-bottom: 0.5rem;
  font-size: 30px;
  margin-left: 3rem; 
}

.categories-section h2 {
  text-align: start;
  margin-bottom: 0.5rem;
  font-size: 30px;
  margin-left: 3rem; 
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 15px));
  gap: 1rem;
  justify-content: center; 
}


.category-item {
  text-align: center;
  padding: 0.5rem;
  background-color: #ffffff;
  border-radius: 8px;
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease;
  display: flex; 
  flex-direction: column; 
  align-items: center; 
}

.category-item:hover {
  transform: scale(1.05);
}

.category-image {
  width: 250px;
  height: 250px;
  object-fit: cover;

}

.category-name {
  font-weight: bold;
  font-size: 25px;
  margin-top: -1rem; 
}

.titulo-categorias {
  font-size: 30px; 
  font-weight: bold;
  color: var(--text-color);
  margin: 20px 0; 
  text-align: center;
}

.categoria-detalle-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.categoria-content {
  display: flex;
  gap: 30px;
}

.filtros-sidebar {
  width: 250px;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.filtros-sidebar h2 {
  margin-bottom: 20px;
  color: #333;
}

.filtros-sidebar label {
  display: block;
  margin-bottom: 5px;
  color: #666;
}

.filtros-sidebar input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}


.dropdown-cart {
  position: absolute;
  top: 50px;
  right: 0;
  width: 320px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  z-index: 100;
  font-family: 'Arial', sans-serif; /* Puedes cambiar la fuente a una más moderna como 'Roboto' */
}

.dropdown-cart-content {
  padding: 15px;
}

.dropdown-cart-item {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.dropdown-cart-item:last-child {
  border-bottom: none;
}

.dropdown-cart-item-image {
  width: 60px;
  height: 60px;
  margin-right: 15px;
  object-fit: cover;
  border-radius: 5px;
  background-color: #f5f5f5; /* Fondo gris claro si la imagen no se carga */
}

.dropdown-cart-item-details p {
  margin: 0;
  color: #333;
  font-size: 14px;
}

.dropdown-cart-item-details p:first-child {
  font-weight: bold;
  margin-bottom: 5px;
}

.dropdown-cart-button {
  display: block;
  width: 90%;
  text-align: center;
  padding: 12px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin-top: 15px;
}

.dropdown-cart-button:hover {
  background-color: #0056b3;
  width: 90%;
}


.cart-item {
  display: flex;
  gap: 20px;
  padding: 20px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid #e1e1e1;
  transition: transform 0.3s ease;
  align-items: center; 
  justify-content: space-between; 
}

.cart-item-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  background-color: #f5f5f5;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.cart-item-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  max-width: 600px; 
}

.cart-item-quantity {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.cart-item-price,
.cart-item-total {
  font-size: 16px;
  color: #555;
  margin-top: 5px;
}

.remove-button {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  background-color: #dc3545;
  color: white;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.remove-button:hover {
  background-color: #c82333;
}

.input-field {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.password-input-container {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}

.password-input-container .input-field {
  width: 100%;
  padding-right: 40px; 
  margin-bottom: 0; 
}

.toggle-password {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-password:hover,
.toggle-password:focus {
  outline: none;
  background: none;
}

.eye-icon {
  width: 20px;
  height: 20px;
  color: #888;
}

.eye-icon:hover {
  color: #888; 
}

.user-page {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto; 
}

.user-interface {
  width: 100%;
  max-width: 1200px; 
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.user-header {
  display: flex;
  align-items: center;
  justify-content: center; 
  margin-bottom: 20px;
  position: relative; 
}

.back-button-container {
  position: absolute; 
  margin-left: -820px; 
}

.back-button {
  padding: 8px 16px;
  background-color: #f1f1f1;
  color: black;
  border: none;
  cursor: pointer;
  border-radius: 5%;
  font-size: 1.5rem;
  line-height: 1;
}


@media (max-width: 768px) {
  .user-header {
    flex-direction: column; 
    align-items: flex-start; 
  }

  .back-button-container {
    position: relative; 
    margin-bottom: 10px; 
  }

  .back-button {
    font-size: 1.2rem;
    padding: 6px 12px; 
  }
}

.user-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.action-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.payment-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  flex: 1 1 30%;
  max-width: 200px;
  box-sizing: border-box;
}

.uniform-image {
  width: 100px;
 height: 100px;
  margin-bottom: 10px;
}

.arrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  margin-right: 5px;
  transform: rotate(135deg);
}


.logout-container {
  margin-top: 20px;
}

.logout-button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #dc3545;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

@media (max-width: 768px) {
  .user-interface {
    padding: 10px;
  }

  .payment-button {
    flex-direction: column;
    gap: 10px;
  }

  .button-container {
    width: 100%;
    max-width: 100%;
  }

  button {
    padding: 15px;
  }
}

.button-image {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.uniform-image {
  width: 150px;
  height: 150px; 
  object-fit: cover; 
  display: block;
  margin: 0 auto 10px; 
}


.form-subtitle {
  font-size: 1.1em;
  margin-bottom: 10px;
  color: #333;
}

.image-preview-container {
  margin-top: 20px;
}

.image-preview {
  max-width: 100%;
  max-height: 300px;
  object-fit: contain;
}

.error-message {
  color: red;
  font-size: 0.9em;
  margin-top: 5px;
}


.main-content2 {
  padding: 2rem;
}


.loading-message1, .no-results-message1 {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
}


.product-card1 {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.3s ease;
}

.product-card1:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.product-image1 {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.product-name1 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.product-link1 {
  background-color: #004479;
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.product-link1:hover {
  background-color: #adcdf1;
}

@media (max-width: 768px) {

  .product-card1 {
    padding: 0.5rem;
  }

  .product-image1 {
    height: 150px;
  }

  .product-name1 {
    font-size: 1rem;
  }
}

/* Contenedor del botón de Google */
.google-login-container {
  display: flex;
  align-items: center;
  background-color: #4285f4;
  border: none;
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
  padding: 0;
  width: 240px;
  height: 50px;
  cursor: pointer;
  transition: background-color .218s, border-color .218s, box-shadow .218s;
}

.google-login-container:hover {
  box-shadow: 0 0 3px 3px rgba(66,133,244,.3);
  background-color: #4285f4;
}

.google-login-container:active {
  background-color: #3367d6;
}

.logo-google-login {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  width: 48px;
  height: 48px;
  border-radius: 2px;
  padding: 1px;
}

.logo-google-login img {
  width: 18px;
  height: 18px;
}

.btn-google-login {
  padding: 0 24px;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: .21px;
  margin-left: 6px;
  text-align: center;
  flex-grow: 1;
}

.price-input-group {
  display: flex;
  align-items: center;
}

.currency-select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  margin-right: 5px;
}

.price-input-group .form-input {
  flex-grow: 1;
}

.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #f0fff4;
  border-left: 5px solid #38a169;
  padding: 10px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 1000;
  opacity: 0;
  animation: slideIn 0.5s forwards, fadeOut 0.5s 2.5s forwards;
}

.notification-icon {
  color: #38a169;
  font-size: 20px;
  width: 65px;  
  height: 65px;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
    transform: translateX(100%);
  }
}

.producto-agregado-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.producto-agregado-container {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
}

.check-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1rem;
  color: #4CAF50;
}

.check-icon svg {
  width: 100%;
  height: 100%;
}

h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 0.5rem;
}

p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.go-home-button {
  display: inline-block;
  background-color: #4285F4;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.go-home-button:hover {
  background-color: #3367D6;
}

.product-catalog {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.product-catalog__main {
  display: flex;
  flex-direction: column;
}

.product-catalog__title {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

.product-catalog__container {
  display: flex;
  flex-direction: column;
}

.product-catalog__filter {
  margin-bottom: 20px;
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 8px;
}

.product-catalog__filter-title {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.product-catalog__price-filter,
.product-catalog__brand-filter {
  margin-bottom: 20px;
}

.product-catalog__price-filter h3,
.product-catalog__brand-filter h3 {
  font-size: 1rem;
  margin-bottom: 10px;
}

.product-catalog__price-slider {
  width: 100%;
}

.product-catalog__brand-option {
  display: block;
  margin-bottom: 5px;
}

.product-catalog__more-filters {
  background: none;
  border: none;
  color: #3498db;
  cursor: pointer;
  padding: 0;
  font-size: 0.9rem;
  text-decoration: underline;
}

.product-catalog__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}

.product-catalog__card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.3s ease;
}

.product-catalog__card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-catalog__image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 10px;
}

.product-catalog__name {
  font-size: 1rem;
  margin-bottom: 5px;
  text-align: center;
}

.product-catalog__price {
  font-weight: bold;
  color: #4a4a4a;
  margin-bottom: 10px;
}

.product-catalog__button {
  background-color: #3498db;
  color: white;
  padding: -6px;
  width: 90%;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  text-align: center;
}

.product-catalog__button:hover {
  background-color: #002c49;
  color: white;
}

.product-catalog__loading {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 50px;
}

@media (min-width: 768px) {
  .product-catalog__container {
    flex-direction: row;
    gap: 20px;
  }

  .product-catalog__filter {
    flex: 0 0 200px;
    margin-bottom: 0;
  }

  .product-catalog__grid {
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (min-width: 1024px) {
  .product-catalog__title {
    font-size: 2.5rem;
  }

  .product-catalog__grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.product-details {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.product-details__main {
  display: flex;
  flex-direction: column;
}

.product-details__title {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

.product-details__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product-details__image {
  width: 100%;
  max-width: 400px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  align-self: center;
}

.product-details__info {
  flex: 1;
}

.product-details__price,
.product-details__stock,
.product-details__category {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.product-details__description {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 15px;
}

.product-details__features {
  margin-top: 20px;
}

.product-details__features h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.product-details__features ul {
  list-style-type: disc;
  padding-left: 20px;
}

.product-details__back-button {
  display: inline-block;
  background-color: #3498db;
  color: white;
  padding: 10px 15px;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  margin-top: 20px;
  align-self: flex-start;
}

.product-details__back-button:hover {
  background-color: #2980b9;
}

.product-details__loading,
.product-details__error {
  text-align: center;
  font-size: 1.2rem;
  margin-top: 50px;
}

@media (min-width: 768px) {
  .product-details__title {
    font-size: 2.5rem;
  }

  .product-details__content {
    flex-direction: row;
    align-items: flex-start;
  }

  .product-details__image {
    max-width: 50%;
  }
}

@media (min-width: 1024px) {
  .product-details__content {
    gap: 40px;
  }

  .product-details__image {
    max-width: 40%;
  }
}
.product-details-container {
  display: flex;
  flex-direction: column;
  width: 60%;
}


/*style productos detalles*/
.product-image {
  width: 200px; /* Ajusta este valor al tamaño deseado */
  height: 200px; /* Ajusta este valor al tamaño deseado */
  object-fit: cover; /* Asegura que la imagen mantenga su proporción */
  border-radius: 8px;
}

.product-centered {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 20px;
}

.product-details-container {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 90%; /* Ancho flexible basado en porcentaje */
  max-width: 1200px; /* Limita el ancho máximo en pantallas grandes */
  margin: 0 auto;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.details-container {
  flex: 2;
  max-width: 60%; /* El contenido de texto ocupará hasta el 60% del contenedor */
}
/*style productos detalles fin*/
.delivery-page {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.tabs {
    display: flex;
    margin-bottom: 20px;
}

.tab {
    padding: 10px 15px;
    margin-right: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #f0f0f0;
    transition: background-color 0.3s;
}

.tab.active {
    background-color: #007bff;
    color: white;
}

.tab-content {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
}

.delivery-list {
    list-style-type: none;
    padding: 0;
}

.delivery-item {
    display: flex;
    align-items: center;
}

.confirm-button {
    margin-top: 10px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.confirm-button:hover {
    background-color: #218838;
}

.chat-container {
    /* Estilos para el área de chat */
    padding: 10px;
}

/* MÉTODOS DE PAGO */
/* Contenedor Principal */
.payment-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Título */
.payment-title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 25px;
  color: #333;
}

/* Botones de la lista */
.modify-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modify-button:hover {
  background-color: #0056b3;
}

/* Ventana Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Botón Cancelar */
.cancel-button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 10px;
}

.cancel-button:hover {
  background-color: #c82333;
}

/* Listado de Métodos */
.payment-method-list {
  list-style: none;
  padding-left: 10%;
  padding-right: 10%;
}

.payment-method-item {
  background-color: #fff;
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.payment-history-item {
  background-color: #f8f9fa;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tab-button {
  margin-right: 10px;
  padding: 10px 20px; 
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color:  #007bff;
  cursor: pointer;
}

.tab-button.active {
  background-color: #4CAF50; /* Color cuando el tab está activo */
  color: white;
}

.delivery-list {
  list-style-type: none;
  padding: 0;
}

.no-envios-message {
  margin-top: 30px;
  font-size: 18px;
  text-align: center;
  color: #666; 
}

.chat-container {
  border: 1px solid #ccc;
  padding: 10px;
  width: 50%;
  margin: 20px auto;
}

.chat-window {
  height: 300px;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 25px;
}

.chat-messages .chat-message {
  margin-bottom: 10px;
}

.chat-form {
  display: flex;
}

.chat-input {
  flex-grow: 1;
  padding: 5px;
  border: 1px solid #ccc;
}

.chat-send-button {
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.chat-send-button:hover {
  background-color: #0056b3;
}

.product-buttons {
  display: flex;
  flex-direction: column; 
  align-items: flex-start; 
  gap: 10px; 
  margin-top: 10px;
}


/* ChatBot */
.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #4fc3f7, #0288d1);
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  z-index: 1000;
}

.chatbot-container.open {
  width: 360px;
  height: 600px;
  border-radius: 15px;
}

.chat-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #4fc3f7;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.chat-icon img {
  width: 40px;
  height: 40px;
}

.chat-window {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  background: #e3f2fd;
}

.chat-header {
  background: #0288d1;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  font-weight: bold;
}

.chatbot-logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.chat-messages {
  flex-grow: 1;
  padding: 10px;
  overflow-y: auto;
  background: #ffffff;
  display: flex;
  gap: 10px; 
  flex-direction: column;
  margin-bottom: 10px; /* Asegura espacio entre mensajes y input */
}

.message {
  margin: 10px 0;
  padding: 10px;
  max-width: 80%;
}

.bot-message {
  background-color: #4fc3f7;
  align-self: flex-start;
  border-radius: 20px 20px 20px 0px;
  color: white;
}

.user-message {
  background-color: #0288d1;
  align-self: flex-end;
  border-radius: 20px 20px 0px 20px;
  color: white;
  text-align: right; /* Asegura que el texto esté alineado a la derecha */
}

.typing-indicator {
  font-style: italic;
  color: grey;
  margin: 5px;
  align-self: flex-start;
}

.chat-input {
  display: flex;
  flex-grow: 0;
  align-items: center;
  padding: 5px 8px; /* Padding reducido */
  background-color: #e1f5fe;
  border-radius: 10px;
  border: none;
  height: 40px; /* Altura compacta */
  margin: 5px 10px; /* Espacio mínimo alrededor */
}

.chat-input input {
  flex: 1;
  border: none;
  padding: 5px; /* Padding interno reducido */
  border-radius: 15px;
  height: 30px; /* Altura adecuada */
  font-size: 14px;
  outline: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

.chat-input button {
  background-color: #0288d1;
  color: white;
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px; /* Separación del input */
  transition: background-color 0.3s;
}

.chat-input button:hover {
  background-color: #0277bd;
}



.quick-replies {
  display: flex;
  flex-wrap: wrap;
  background: #e1f5fe;
}

.quick-reply-button {
  background-color: #4fc3f7;
  color: white;
  border: none;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 15px;
  cursor: pointer;
}

.message-icon {
  width: 20px;
}

/* Nuevas clases del carrito porque no tengo idea de donde están las anteriores */
.cart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
}

.cart-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: left;
  width: 80%;
}

.cart-content {
  display: flex;
  justify-content: space-between;
  width: 80%;
  max-width: 1200px;
  gap: 20px;
}

.cart-items {
  width: 60%;
}

.cart-item {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cart-item-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 12px;
  background-color: #f0f0f0;
}

.cart-item-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cart-item-name {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.cart-item-price {
  color: #444;
  margin-bottom: 10px;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-controls button {
  width: 32px;
  height: 32px;
  padding: 0;
  border: solid 1px #282828;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border-radius: 10%;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.quantity-controls button:hover {
  background-color: #a0a0a0;
  border: solid 1px #3f3f3f;
}

.remove-item-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #ff4d4d;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

.remove-item-button:hover {
  color: #ffffff;
  background-color: #007BFF;
}


.cart-summary {
  width: 35%;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cart-summary h2 {
  margin-bottom: 15px;
}

.cart-summary p {
  font-size: 0.9rem;
  margin: 5px 0;
}

.checkout-button {
  width: 100%;
  padding: 12px;
  background-color: #0288d1;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 15px;
}
 

/* Área de pedidos */ 
/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal Content */
.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 50%;
  max-height: 80%;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Close Button */
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

/* Producto Item */
.producto-item {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.producto-item img {
  margin-right: 10px;
  border-radius: 4px;
}

.pedido-card {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


/* Pagar */
.payment-options label {
  display: block;
  margin: 10px 0;
}

.bank-transfer-details, .cash-on-delivery-details {
  padding: 15px;
  background-color: #f8f8f8;
  border-radius: 8px;
}

.total-payment {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
}

.payment-options {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.payment-options label {
  display: flex;
  align-items: center;
  font-size: 18px;
  cursor: pointer;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 10px;
  transition: 0.3s;
}

.payment-options input[type="radio"] {
  margin-right: 10px;
  accent-color: #007bff; /* Color azul moderno */
  width: 20px;
  height: 20px;
}

.payment-options label:hover {
  background-color: #f0f0f0;
  border-color: #007bff;
}

.bank-transfer-details, .cash-on-delivery-details {
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
}


.file-upload-container {
  margin-top: 10px;
}

.custom-file-upload {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.custom-file-upload:hover {
  background-color: #0056b3;
}

.file-upload-container p {
  margin-top: 5px;
  color: #666;
  font-size: 14px;
}
.product-count {
  color: black; /* Cambia a blanco si el fondo es oscuro */
  border-radius: 50%;
  padding: 5px 10px;
  font-weight: bold;
}

.dropdown-cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.dropdown-cart-content {
  max-height: 300px;
  overflow-y: auto;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 5px;
}

.item-quantity {
  min-width: 20px;
  text-align: center;
  color: black;
}

.dropdown-cart-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.dropdown-cart-item:last-child {
  border-bottom: none;
}

.dropdown-cart-item-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
}
/* styles.css */

/* Estructura principal */
.form-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 30px;
  background-color: #ffffff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

/* Títulos */
.form-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

/* Estilos de campos de entrada y textarea */
form input[type="text"],
form input[type="number"],
form textarea,
form select {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

form input:focus,
form textarea:focus,
form select:focus {
  border-color: #3498db;
  outline: none;
}

/* Botones */
.add-button,
.cancel-button {
  width: 48%;
  padding: 12px;
  font-size: 1rem;
  margin-top: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-button {
  background-color: #2ecc71;
  color: white;
}

.add-button:hover {
  background-color: #27ae60;
}

.cancel-button {
  background-color: #e74c3c;
  color: white;
}

.cancel-button:hover {
  background-color: #c0392b;
}

/* Alineación de botones */
form button {
  margin-right: 4%;
}

form .cancel-button:last-child {
  margin-right: 0;
}

/* Label */
form label {
  font-size: 1rem;
  color: #333;
  margin-bottom: 6px;
  display: block;
  font-weight: bold;
}

/* Espaciado */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}


/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  position: relative;
}

.modal-content h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #444;
}
.pedidos-grid, .inventory-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 3 columnas */
  gap: 20px;
  padding: 20px;
  width: 100%; /* Asegura que ocupe todo el espacio */
  box-sizing: border-box;
}

@media (max-width: 900px) {
  .pedidos-grid, .inventory-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas medianas */
  }
}

@media (max-width: 600px) {
  .pedidos-grid, .inventory-grid {
    grid-template-columns: 1fr; /* 1 columna en pantallas pequeñas */
  }
}

.inventory-card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
}

.inventory-card:hover {
  transform: scale(1.05);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-info {
  padding: 15px;
  text-align: center;
}

.product-name {
  font-size: 1.5rem;
  margin: 10px 0;
  color: #333;
}

.product-price,
.product-category,
.product-status {
  font-size: 1.1rem;
  margin: 5px 0;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.edit-button,
.delete-button {
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.edit-button {
  background-color: #ffc107;
  color: #fff;
}

.edit-button:hover {
  background-color: #e0a800;
}

.delete-button {
  background-color: #dc3545;
  color: #fff;
}

.delete-button:hover {
  background-color: #c82333;
}

.reviews-section {
  background-color: #f8f9fa;
  padding: 20px;
  margin: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.rating-section {
  margin-top: 20px;
}

.rating-section textarea {
  width: 80%;
  height: 80px;
  margin-top: 10px;
  resize: none;
  border-radius: 5px;
  padding: 10px;
  border: 1px solid #ccc;
}

.rating-section button {
  background-color: #17a2b8;
  color: white;
  margin-top: 10px;
}

.rating-section button:hover {
  background-color: #138496;
}

.rating-section .dv-star-rating {
  font-size: 2.5rem; /* Ajusta este valor para cambiar el tamaño */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.rating-section .dv-star-rating-star {
  color: gold; /* Color dorado para las estrellas */
  transition: transform 0.2s;
}

.rating-section .dv-star-rating-star:hover {
  transform: scale(1.2); /* Efecto al pasar el ratón por encima */
  cursor: pointer;
}


:root {
  --primary-blue: #0066CC;
  --secondary-blue: #004F9E;
  --light-blue: #E6F1FF;
  --text-primary: #333333;
  --text-secondary: #666666;
  --border-color: #E5E5E5;
  --background-light: #F8F9FA;
  --success-green: #008422;
  --white: #FFFFFF;
}

.product-page-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--white);
}

.breadcrumb {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.product-detail-layout {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 400px;
  gap: 2rem;
  margin-bottom: 2rem;
}

.product-info-container {
  padding: 1rem;
}

.product-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.rating-stars {
  color: #FFD700;
  font-size: 1.25rem;
}

.review-count {
  color: var(--primary-blue);
  text-decoration: none;
  font-size: 0.875rem;
}


.delivery-options {
  margin: 1.5rem 0;
  padding: 1rem;
  background-color: var(--background-light);
  border-radius: 0.5rem;
}

.delivery-option {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border-color);
}

.delivery-option:last-child {
  border-bottom: none;
}

.delivery-icon {
  width: 24px;
  height: 24px;
  color: var(--success-green);
}

.delivery-info {
  flex: 1;
}

.delivery-type {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.delivery-details {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.product-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
}

.add-to-cart-button {
  width: 100%;
  padding: 1rem;
  background-color: var(--primary-blue);
  color: white;
  border: none;
  border-radius: 0.25rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.add-to-cart-button:hover {
  background-color: var(--secondary-blue);
}

.favorite-button {
  width: 100%;
  padding: 1rem;
  background-color: white;
  color: var(--primary-blue);
  border: 1px solid var(--primary-blue);
  border-radius: 0.25rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.favorite-button:hover {
  background-color: var(--light-blue);
}

.review-card {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.review-user {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.notification-toast {
  position: fixed;
  top: 1rem;
  right: 1rem;
  padding: 1rem 1.5rem;
  background-color: var(--success-green);
  color: white;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 50;
  animation: slideIn 0.3s ease-out;
}

@media (max-width: 768px) {
  .product-detail-layout {
    grid-template-columns: 1fr;
  }
  
  .product-image-container {
    padding: 1rem;
  }
  
  .product-info-container {
    padding: 0;
  }
  
  .product-title1 {
    font-size: 1.25rem;
  }
  
  .product-price1 {
    font-size: 1.5rem;
  }
}

.product-image1 {
  width: 400px;
  height: 400px;
  align-self: center;
  object-fit: contain;
}

.product-image-container {
  width: 700px;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; 
  position: relative;
}

.product-main-image {
  cursor: pointer;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
  margin: 50px 0 0 120px;
}



.modal-image {
  max-width: 100%;
  height: auto;
  cursor: pointer;
  transition: transform 0.2s;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  left: 2000;
  top: 1000;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  position: relative;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #888;
  border-radius: 10px;
  text-align: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.zoomed {
  transform: scale(2);
}

.product-image-container {
  position: relative;
  display: inline-block;
}

.magnify-icon {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 24px;
  color: #fff;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.magnify-icon:hover {
  transform: scale(1.2);
}

.product-price1 {
  font-size: 2rem;
  font-weight: 700;
  margin: 1rem 0;
  color: #007bff;
}


.product-price1 {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0.5rem 0; 
  color: #007bff;
}

.product-description {
  font-size: 1.2rem;
  line-height: 1.4; 
  color: var(--text-secondary);
}

.product-category {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  background-color: var(--light-blue);
  color: var(--primary-blue);
  border-radius: 1rem;
  font-size: 0.85rem;
  margin: 0.25rem 0; 
}


.calificaciones-container {
  margin-top: 20px;
}

h3 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.reviews-grid {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}

.calificacion-item {
  display: flex;
  flex-direction: column;
  padding: 15px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.user-meta {
  font-size: 12px;
  color: #666;
  margin-bottom: 8px;
}

.user-meta span {
  margin-right: 10px;
}

.rating {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}

.star-icon {
  color: #FFD700;
}

.review-text {
  font-size: 14px;
  color: #333;
  line-height: 1.6;
  margin-top: 10px;
}

.no-reviews {
  padding: 15px;
  text-align: center;
  color: #999;
}


.submit-calificacion {
  margin-top: 30px;
  padding: 20px;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.rating-input {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.rating-input label {
  margin-right: 10px;
  font-weight: bold;
}


.char-count {
  font-size: 12px;
  color: #999;
  position: absolute;
  bottom: 5px;
  right: 10px;
}

.submit-review-button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #0073e6;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-review-button:hover {
  background-color: #005bb5;
}

.review-input textarea {
  width: 100%;
  box-sizing: border-box; 
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  resize: none;
  font-size: 14px;
  line-height: 1.5;
  max-height: 150px; 
}


.pagina-pedidos {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


.contenedor-principal {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  flex-grow: 1;
}

.contenedor-principal h1 {
  color: #232f3e;
  font-size: 28px;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}


.lista-pedidos {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tarjeta-pedido {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  transition: transform 0.2s ease;
}

.tarjeta-pedido:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.encabezado-pedido {
  padding: 20px;
}

.encabezado-pedido h4 {
  color: #232f3e;
  font-size: 18px;
  margin: 0 0 10px 0;
}

.encabezado-pedido p {
  color: #565959;
  margin: 5px 0;
  font-size: 14px;
}


.boton-ver-detalles {
  background-color: #232f3e;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  margin-right: 10px;
  margin-top: 10px;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.boton-ver-detalles:hover {
  background-color: #37475a;
}

.boton-devolucion {
  background-color: #c40000;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.boton-devolucion:hover {
  background-color: #a00000;
}

.fondo-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.contenido-modal {
  background-color: white;
  border-radius: 8px;
  padding: 25px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.contenido-modal h2 {
  color: #232f3e;
  margin-bottom: 15px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.contenido-modal h3 {
  color: #232f3e;
  margin: 15px 0;
}


.producto-pedido {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #eee;
}

.imagen-producto {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-right: 15px;
}

.nombre-producto {
  flex-grow: 1;
  margin: 0;
  font-size: 16px;
  color: #232f3e;
}

.precio-producto {
  font-weight: bold;
  color: #B12704;
}

.boton-cerrar-modal {
  background-color: #232f3e;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 20px;
  font-size: 14px;
}

.boton-cerrar-modal:hover {
  background-color: #37475a;
}


.mensaje-devolucion {
  background-color: #fff4e5;
  border: 1px solid #ffa41c;
  color: #c40000;
  padding: 12px 20px;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 14px;
  text-align: center;
}


@media (max-width: 768px) {
  .contenedor-principal {
    padding: 10px;
  }
  
  .producto-pedido {
    flex-direction: column;
    text-align: center;
  }
  
  .imagen-producto {
    margin-right: 0;
    margin-bottom: 10px;
  }
  
  .contenido-modal {
    width: 95%;
    padding: 15px;
  }
}


.pagina-pedidos {
  min-height: 100vh;
  background-color: #f3f3f3;
  display: flex;
  flex-direction: column;
}


.contenedor-principal {
  max-width: 1400px;
  margin: 20px 20px 20px auto;
  padding: 20px;
  flex-grow: 1;
  width: 85%;
}

.contenedor-principal h1 {
  color: #232f3e;
  font-size: 32px;
  margin-bottom: 30px;
  border-bottom: 2px solid #232f3e;
  padding-bottom: 15px;
}

.filtros-container {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filtros-titulo {
  font-size: 18px;
  color: #232f3e;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.filtros-titulo svg {
  width: 20px;
  height: 20px;
}

.filtros-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 15px;
}

.filtro-grupo {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filtro-label {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.filtro-input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.filtro-input:focus {
  border-color: #232f3e;
  outline: none;
}

.filtro-select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
  cursor: pointer;
}

.botones-filtro {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 15px;
}

.boton-aplicar-filtro {
  background-color: #232f3e;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.boton-aplicar-filtro:hover {
  background-color: #37475a;
}

.boton-limpiar-filtro {
  background-color: #fff;
  color: #232f3e;
  border: 1px solid #232f3e;
  padding: 8px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.boton-limpiar-filtro:hover {
  background-color: #f5f5f5;
}


.lista-pedidos {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 20px;
}

.tarjeta-pedido {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  overflow: hidden;
}

.tarjeta-pedido:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.encabezado-pedido {
  padding: 25px;
}

.encabezado-pedido h4 {
  color: #232f3e;
  font-size: 20px;
  margin: 0 0 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.numero-pedido {
  font-weight: 600;
}

.fecha-pedido {
  font-size: 14px;
  color: #666;
}

.encabezado-pedido p {
  color: #565959;
  margin: 8px 0;
  font-size: 15px;
}

.estado-pedido {
  display: inline-block;
  background-color: #fff;
  border: 1px solid #008577;
  color: #008577;
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: 500;
  font-size: 14px;
}

.detalles-pedido {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.terms-link {
  color: #007bff; /* Cambia este color según tu diseño */
  text-decoration: underline;
}
