{
  "name": "software",
  "private": true,
  "scripts": {
    "start": "meteor --settings settings.json",
    "build-image-db": "docker build -t postgres ./server/PostgreSQL/db",
    "build-image-app": "docker build -t meteor-app .",
    "run-container": "docker run --name meteor_postgresdb -p 5433:5432 -e POSTGRES_HOST_AUTH_METHOD=trust postgres",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.25.6",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.16.7",
    "bcrypt": "^5.1.1",
    "check": "^1.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fuse.js": "^7.0.0",
    "i18next": "^23.15.1",
    "lucide-react": "^0.454.0",
    "meteor-node-stubs": "^1.2.7",
    "meteor-promise": "github:meteor/promise",
    "nodemailer": "^6.9.15",
    "pg": "^8.13.0",
    "qrcode": "^1.5.4",
    "qrcode-npm": "^0.0.3",
    "qrcode.react": "^3.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^15.0.2",
    "react-meteor-data": "^0.2.10",
    "react-modal": "^3.16.1",
    "react-native-localize": "^3.2.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.27.0",
    "react-star-rating-component": "^1.4.1",
    "recharts": "^2.12.7",
    "simpl-schema": "^3.4.6",
    "speakeasy": "^2.0.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "cypress": "^13.14.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.8",
    "mocha": "^10.7.0"
  }
}
