
.categorias-container {
    padding: 2rem;
    text-align: center;
    margin-top: 80px;
  }
  
  .categorias-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
  }
  
  .categoria-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .categoria-card:hover {
    transform: translateY(-5px);
  }
  
  .categoria-imagen {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .categoria-nombre {
    padding: 1rem;
    font-size: 1.2rem;
    color: #130b45;
    text-decoration: none; 
  }

  .categoria-link {
    text-decoration: none; 
    color: inherit;
  }
  