{
  "name": "driverapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/config-plugins": "^9.0.9",
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "expo-image-picker": "^16.0.2",
    "expo-localization": "^16.0.0",
    "expo-location": "~18.0.1",
    "expo-status-bar": "~2.0.0",
    "i18next": "^23.15.1",
    "intl-pluralrules": "^2.0.1",
    "metro": "^0.81.0",
    "metro-file-map": "^0.81.0",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-i18next": "^15.0.2",
    "react-native": "0.76.2",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-localize": "^3.2.1",
    "react-native-maps": "^1.14.0",
    "react-native-paper": "^5.12.5",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.0.0",
    "signal-exit": "^4.1.0",
    "terminal-link": "^3.0.0",
    "walker": "^1.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "expo": "~52.0.6"
  },
  "private": true
}
